<!DOCTYPE html> 
<html>
	<head>
		<title>Kris</title>
		<meta charset="utf-8" />
		<style type="text/css">
			body {
				background: #eee;
				color: #333;
				font-family: Georgia, serif;
				text-shadow: 0 1px 1px #fff;
			}
			h1 {
				font-size: 18px;
			}
			h2 {
				font-size: 16px;
			}
			#page {
				background: #d8d8d8;
				background: -moz-linear-gradient(bottom,#d8d8d8,#e8e8e8);
				background: -webkit-gradient(linear,left bottom,left top,from(#d8d8d8),to(#e8e8e8));
				border: 1px solid #ccc;
				border-radius: 5px;
				box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.5), 1px 1px 2px rgba(0, 0, 0, 0.1);
				margin: 100px auto 20px;
				padding: 30px 60px 40px;
				width: 600px;
				-moz-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.5), 1px 1px 2px rgba(0, 0, 0, 0.1);
				-ms-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.5), 1px 1px 2px rgba(0, 0, 0, 0.1);
				-o-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.5), 1px 1px 2px rgba(0, 0, 0, 0.1);
				-webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.5), 1px 1px 2px rgba(0, 0, 0, 0.1);
			}
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			a {
				color: #3788c4;
				text-decoration: none;
				-moz-transition: 0.2s linear color;
				-ms-transition: 0.2s linear color;
				-o-transition: 0.2s linear color;
				-webkit-transition: 0.2s linear color;
			}
			a:hover, a:active {
				color: #68b2f0;
			}
		</style>
	</head>
	<body>
		<div id="page">
			<h1>Nothing to see here</h1>
			<h2>Maybe over there?</h2>
			<ul>
				<li><a href="http://k-create.com">k-create.com</a></li>
				<li><a href="https://github.com/kristofferh">github</a></li>
				<li><a href="http://jsdo.it/kris/codes">JSDO.it (Canvas experiments)</a></li>
				<li><a href="http://twitter.com/#!/_kris">twitter</a></li>
				<li><a href="http://www.last.fm/user/kristofferh">last.fm</a></li>
			</ul>
		</div>
	</body>
</html>
